<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>
    <link rel="stylesheet" href="style.css">
    <link
      href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster"
      rel="stylesheet"
    />
</head>
<body>
    <div class="container">
        <h1>Refresh Aku!</h1>
        <div class="dice">
            <p>Pemain 1</p>
            <img src="/images/dice6.png" alt="gambar 1" class= "img1">
        </div>

        <div class="dice">
            <p>pemain 2</p>
            <img src="/images/dice6.png" alt="gambar 2" class="img2">
        </div>
    </div>
    <div class="refresh">
        <button type="submit" onclick="refreshPage()">Mulai Lagi</button>
    </div>
    <footer>Made with by Fadhly</footer>
    <script src="index.js"></script>
    
</body>
</html>